аббат
аббод
абгор
абдал
абдий
абдил
абдол
абдон
абжақ
абжир
абзал
аблақ
аблах
аблаҳ
аборт
аброр
абсал
абсат
абсол
абсор
абтар
абхаз
абҳур
аваза
аванс
аввал
аввом
аввур
авғон
авжга
авжда
авзал
авзои
авзон
авлиё
авлод
авоми
авона
авора
авраб
аврай
аврат
авраш
авсат
авсот
авсоф
автор
автос
автух
авфли
авфни
агата
ағдар
агент
ағёра
ағёри
ағнаб
аграр
адаби
адада
адади
адана
аданг
адаси
адаши
адена
адиба
адлия
админ
адмир
аднан
адоғи
адойи
адолф
адоси
адрас
адрес
адрон
адхам
адҳам
аёғим
аёғин
аёзда
аёзли
аёзни
аёққа
аёқчи
аёлга
аёлда
аёлим
аёлли
аёлми
аёлни
аёнки
аёнми
ажабо
ажали
аждар
аждод
ажзий
ажина
ажлар
ажлон
ажмал
ажмир
ажмон
ажнос
ажоиб
ажраб
ажрат
ажраш
ажрга
ажрда
ажриқ
ажрим
ажрли
ажрни
азага
азада
азали
азами
азана
азани
азаси
азиза
азизи
азизу
азийм
азима
азими
азира
азият
азмин
азмни
азмун
азоби
азоға
азойи
азони
азоси
азҳоб
айбга
айбда
айбим
айбин
айбки
айбла
айбли
айбми
айбни
айвон
айган
айғил
айғир
айғоқ
айғон
айгул
айдар
айдин
айёми
айёра
айёри
айжан
айира
айкут
айқаш
айлаб
айлай
айлан
айлар
айлаш
айлов
айман
аймар
аймоқ
айнаб
айнан
айниб
айний
айнир
айниш
айнур
айриб
айрил
айрим
айриш
айрон
айтан
айтар
айтда
айтди
айтиб
айтил
айтим
айтиш
айтма
айтса
айтур
айтчи
айхан
айшни
акада
акаев
аками
аканг
акане
акани
акаси
акбар
аккоф
аклга
акмал
акрам
акрил
акром
аксар
актга
актёр
актив
актли
актни
акула
акциз
акция
ақида
ақиқа
аққли
ақлаб
ақлаш
ақлда
ақлий
ақлли
ақлни
ақраб
ақтау
ақшга
ақшда
ақшни
алайҳ
алақа
аланг
албом
алвон
алғов
алдаб
алдай
алдам
алдар
алдаш
алдов
алдоқ
алейҳ
алёна
алёша
алжир
алига
алиги
алида
алиев
алиёр
алини
алиса
алқаб
алқай
алқар
алқаш
алқоб
алқор
алқул
аллам
аллан
аллах
аллаҳ
аллен
аллох
аллоҳ
алоқа
алоҳа
алпга
алтай
алфия
алфоз
алҳақ
алҳол
амаки
амали
амано
амбар
амийн
амина
амира
амири
амиру
амлок
амора
ампер
амрга
амрда
амрим
амрни
анави
анаву
анақа
анбар
анвар
анвои
анвор
ангар
англа
ангор
ангро
ангур
ангус
андай
андак
андан
андар
андек
андер
андеш
андин
андоғ
андоз
андоқ
андом
андон
андуҳ
анжир
анжом
аниғи
анинг
анита
анқиб
анқий
анқир
анқов
анови
анову
анойи
анонс
анора
анори
ансор
антик
антон
антум
анфим
анфол
анхор
анхум
анҳар
анҳор
анҳум
анъом
аорта
апрел
араби
арава
арази
аракс
аранг
арафа
арбат
арбий
арбил
арбоб
арвоқ
арвоҳ
ардоқ
арена
аржун
арзай
арзан
арзга
арзиб
арзим
арзир
арзни
арзон
ариғи
арида
ариди
ариза
арини
аркда
аркка
аркли
аркни
арқон
арман
армин
армия
армон
ароба
ароға
ароғи
арода
арора
ароян
арроф
арсен
артар
артди
артел
артём
артиб
артиш
артса
артур
архив
архар
арчиб
арчил
арчиш
аршга
аршда
аршил
аршни
асаби
асака
асали
асари
асбоб
асвад
асила
асира
асири
аскар
аския
асқар
аслам
аслан
аслар
аслга
аслда
аслий
аслин
аслни
аслов
асори
асоси
асраб
асрай
асрам
асрар
асраш
асрга
асрда
асрий
асрки
асрли
асрни
асрор
асрча
ассен
астар
астир
астма
астон
астор
астра
асхоб
асҳоб
атаев
атала
атама
атаса
аташи
атвор
атган
атига
атиги
атика
атиқа
атини
атири
атиши
атлас
атлет
атоев
атоий
атойи
атони
атоси
атроф
аттор
атхам
аудио
аудит
аудия
аурум
афвга
афвли
афвни
афвон
афгон
афғон
афгор
афзал
афина
афира
афифа
афиша
афкор
афруз
афрўз
афсун
афсус
афтим
афтод
аффон
афшар
афшин
афшор
афъюн
ахбар
ахбор
ахвол
ахири
ахлат
ахлим
ахлок
ахлоқ
ахмад
ахмат
ахмед
ахмет
ахмок
ахмоқ
ахоли
ахтар
аҳбоб
аҳбор
аҳвол
аҳдга
аҳдда
аҳдим
аҳдни
аҳзоб
аҳири
аҳком
аҳқоф
аҳлат
аҳлга
аҳлда
аҳлий
аҳлим
аҳлни
аҳлоқ
аҳмад
аҳмат
аҳмед
аҳмет
аҳмоқ
аҳоли
аҳтам
ачиғи
ачиди
ачина
ачиса
ачиша
ачиши
аччиғ
аччиқ
ашёда
ашёни
ашёси
ашула
ашура
ашуро
аъзам
аъзим
аъзои
аъзон
аълал
аълам
аъроф
аъузи
аъузу
аьзам
аюпов
аяган
аядан
аядим
аяжон
аяйди
аямай
аямас
аямга
аямиз
аямни
аярди
бабел
бабур
бавли
багаж
багам
бағир
бағиш
бағри
бадал
бадан
бадар
баджо
бадиа
бадий
бадир
бадхў
баёни
баёти
бажар
базан
базар
базел
базис
базми
базму
базур
базўр
байат
байна
байни
байти
байту
байът
бакли
бакни
бақар
бақий
бақир
балет
балиқ
балки
балли
балон
балта
банан
банги
банда
банди
банка
барак
барат
барги
барно
барнс
бароқ
барон
барор
барот
барош
барпо
барра
барун
барча
басар
басат
басил
басир
басит
басов
басра
батар
бахам
бахил
бахор
бахра
бахри
бахти
бахту
бахши
баҳам
баҳар
баҳил
баҳор
баҳра
баҳри
баҳси
бачам
бачча
башар
башир
башқа
беайб
беақл
беасл
бебош
беваю
бевош
беғам
беғаш
бегим
бедам
бедил
бедин
бедов
бедод
бедор
бежаб
бежиз
бежой
бежон
безаб
безай
безак
безар
безат
безаш
безга
безда
безди
безиб
безиё
безик
безил
безиш
безни
безов
безор
беибо
беизн
беилм
беишқ
бекам
бекас
бекат
бекик
беким
бекин
бекит
бекка
бекни
бекор
белар
белаш
белга
белги
белда
белим
белла
белли
белни
бемор
бенаф
беном
бепул
берай
берар
берда
берди
бериб
бериё
бериш
берма
бернс
берса
берув
беруҳ
берчи
бесас
бесўз
бетга
бетда
бетим
бетин
бетли
бетни
бетоб
бетон
бетўн
беузр
бехаё
бехор
бехос
бехуш
беҳад
беҳаё
беҳис
беҳол
беҳос
беҳуш
бешак
бешга
бешда
бешик
бешим
бешми
бешни
бешов
бешта
бибим
бигиз
бидоя
бизам
бизга
бизда
бизми
бизни
бизон
бизчи
бийга
бийми
бийни
бикин
бикир
бикма
биқиқ
биқин
билай
билак
билал
билан
билар
билги
билди
билиб
билик
билим
билир
билиш
билма
билол
билса
билув
билур
бинар
бинго
бинту
бирам
бирга
бирда
бирён
биржа
бирин
бирка
бирла
бирма
бирми
бирни
биров
бироз
бироқ
бирон
бирор
бирта
бирча
бисёр
бисот
битай
битар
битга
битди
битиб
битик
битим
битир
битиш
битни
битон
битса
битта
битум
бичар
бичди
бичиб
бичик
бичим
бичиш
бичма
бияга
бияни
бияси
блоги
блоки
бобга
бобда
бобил
бобир
бобни
бобой
бобом
бобур
бовар
бовул
боғда
боғиқ
боғим
боғин
боғир
боғич
боғиш
боғла
боғли
боғни
боғот
боғча
бодом
бодри
божам
божни
бозор
бойга
бойда
бойиб
бойим
бойир
бойиш
бойла
бойли
бойми
боинг
бойни
бокал
боқай
боқар
боқди
боқиб
боқий
боқиш
боққа
боқма
боқса
болам
болар
болға
болим
болли
болни
болта
бомба
бонги
бонка
бонус
бопла
борай
борар
борди
бориб
бориқ
борим
борин
бориш
борки
борма
борми
борса
борти
босай
босар
босди
босиб
босиқ
босим
босит
босиш
босма
босса
бости
ботай
ботар
ботга
ботда
ботди
ботиб
ботиқ
ботил
ботин
ботир
ботиш
ботма
ботни
ботса
бочка
бошга
бошда
бошим
бошин
бошка
бошқа
бошла
бошли
бошни
бошоқ
бошча
бошчи
бояги
браво
брайл
брайн
бранд
брасс
браун
бренд
бронн
бронх
бронь
броун
бўбди
бувак
бувам
бувим
бўган
бўғар
буғга
буғда
бўғди
бўғзи
буғиб
бўғиб
бўғиз
бўғиқ
бўғим
бўғин
бўғиш
буғли
бўғма
буғни
бўғоз
бўғса
бугун
будай
будга
будда
будир
будоқ
будур
буёғи
бўёғи
бужур
бузай
бузар
бўзга
бўзда
бузди
бузиб
бузиқ
бузил
бузиш
бузма
бўзни
бузоқ
бузса
бузуқ
бўзчи
бўйга
бўйим
буйин
бўйин
буйла
бўйла
бўйли
буйни
бўйни
буйон
буйра
бўйра
букди
бўкди
букет
букиб
бўкиб
букик
букиш
букма
букри
букса
букун
букур
буқоқ
бўқоқ
бўлай
бўлак
бўлам
булар
бўлди
бўлиб
бўлик
бўлим
бўлиш
булка
бўлма
булоғ
булоқ
булса
бўлса
булут
бўмай
бунга
бунда
бунёд
буним
бунча
бўпди
бўпти
бураб
бурай
бурақ
бурар
бураш
бурга
бурғу
бурда
бурди
буржа
буриб
бурин
буриш
бурма
бурни
бурро
бурса
буруб
буруж
бурун
бурчи
бўсам
бусиз
бўсин
бусра
бутаб
бўтам
бутан
буташ
бутга
бутка
бўтқа
бутми
бутни
бутоқ
бутун
буфер
буфет
бўшаб
бўшай
бўшат
бўшаш
бўшми
буюги
буюми
буюра
бўяди
бўянг
бўяса
бўяши
бюсти
вагон
вадим
вадуд
вазир
вазни
вакил
вақти
вақфи
валид
валий
ванга
ванил
ванна
варақ
вароқ
васал
васий
васли
васфи
ватан
вафли
вафот
вахид
вахий
вахта
ваҳаб
ваҳий
ваҳоб
венгр
взнос
видео
виқор
виқоя
вилка
вилла
вирус
виски
висол
водий
водил
вожиб
вокал
воқеа
воқиф
волга
вольт
воҳид
вояга
вужуд
ғавғо
гавда
ғадир
гадой
гажак
ғажиб
ғажий
ғажир
ғажиш
ғазаб
газак
ғазал
газга
газда
газел
газим
газли
ғазна
газни
ғазот
газчи
ғайбу
ғайир
гайка
ғайри
гаити
ғалва
галда
ғализ
галия
галка
ғалла
ғалча
ғамга
ғамда
ғамим
ғамли
ғамни
ғаний
ғаним
ганча
гапга
гапда
гапим
гапир
гапла
гапли
гапми
гапни
гараж
ғараз
ғарам
ғариб
гаров
гарчи
ғашим
ғашни
гелий
гидро
гиена
гижжа
ғижим
ғизол
ғилай
гилам
гилос
ғилоф
ғимир
гирён
гиреҳ
ғирот
ғовак
ғовга
ғовға
ғовни
ғовур
ғозга
ғозий
ғозни
ғойбу
ғойиб
ғолиб
гомер
ғорга
ғорда
ғорни
ғофур
ғояда
ғояли
ғоянг
ғояни
ғояси
гранд
грант
грижа
грилл
грими
гримм
грипп
грунт
ғубор
гувоҳ
гўлах
гўдак
гўёки
гужум
гўзал
гузар
ғузор
гулга
гулда
гулим
гулли
гулми
гулни
гулоб
ғулом
гулчи
гулюз
гумон
гўнги
гуноҳ
ғунча
гўрга
гўрда
гуржи
гўрим
гўрни
ғурра
ғурур
гурух
гуруҳ
гуруч
ғусса
ғусул
гўшак
гўшти
давид
давит
давом
давон
давра
даври
дағал
дадам
дадил
дайди
дакка
дакки
далда
далер
далил
дамас
дамба
дамга
дамда
дамим
дамин
дамир
дамла
дамли
дамни
данак
дания
дарак
дарға
дарди
дариғ
дароз
дарра
дарси
дарча
даста
дафна
дахан
дахли
дахма
даҳан
даҳли
даҳма
дашти
даъво
даъюс
дебат
дебди
дебит
дебон
дебти
дебют
девга
девид
девис
девни
девон
девор
дегай
деган
дегач
дегил
дегим
дегин
дегич
дедиз
дедик
дедим
дейди
дейиб
дейиш
дейми
декан
делта
демай
демак
демиш
демоқ
денис
денов
дерди
десак
десам
десаю
десин
детал
деҳли
дешон
диана
диван
дидли
дидни
диёна
диёра
диёри
диета
дийда
дилга
дилда
дилер
дилим
дилни
дилор
димоғ
димоқ
динга
динда
диний
диним
динли
динни
динор
диско
дишон
днепр
довга
довни
довон
довуд
довул
довур
довут
довча
довчи
доғда
доғим
доғла
доғли
доғни
додам
додим
додни
дойим
доимо
доира
домен
домла
донга
донғи
донли
донни
донор
дорга
дорда
дорим
дорни
дорул
дорун
доска
дохил
доҳий
доҳил
дояга
дояни
дояси
драма
драфт
дрель
дрифт
дубай
дугоҳ
дудга
дудек
дудоғ
дудоқ
дудук
дудуқ
дуети
дўзаҳ
дўзох
дўкон
дукчи
дўлга
дўлда
думга
думим
думин
думли
думни
думоғ
дунай
дўнса
дуога
дуода
дуойи
дуоим
дуоми
дуонг
дуони
дуоси
дуочи
дўппи
дуруд
дўсти
дутор
дучор
дюздо
ебсан
ёвдан
ёвдек
ёвлар
ёвлик
ёвмут
еврей
ёвузи
ёғади
егани
ёғган
ёғдай
ёғдан
ёғдек
ёғдир
ёғига
ёғида
ёғила
ёғинг
ёғини
егиси
ёғиши
ёғлаб
ёғлар
ёғлаш
ёғлик
ёғмай
ёғмас
ёғочи
ёғочу
ёғсиз
ёғсин
ёдгор
ёддан
ёдига
ёдида
едими
единг
ёдинг
ёдини
ёдлаб
ёдлай
ёдлар
ёдлаш
ёзади
ёзгай
ёзган
ёзгач
ёзгим
ёздан
ёздик
ёздим
ёздир
ёзига
ёзиғи
ёзида
ёзила
ёзинг
ёзини
ёзиси
ёзиши
ёзлик
ёзмай
ёзмас
ёзмоқ
ёзсак
ёзсам
ёзсин
ёзуви
ёйдай
ёйдан
ёйдек
ёйдим
ёйига
ёйида
ёйила
ёйинг
ёйини
ейиши
ёйиши
ёйлар
ейлик
ейман
ёймас
еймиз
ёймоқ
ёинки
ёйсам
ейсан
ейсиз
ёйсин
ёкдим
ёқага
ёқада
ёқади
ёқали
ёқанг
ёқани
ёқаси
ёқдан
ёқдик
ёқдим
ёқинг
ёқиши
ёққан
ёққач
ёққич
ёқлаб
ёқлай
ёқлар
ёқлаш
ёқлик
ёқмай
ёқмас
ёқмиш
ёқмоқ
ёқсак
ёқсам
ёқсин
ёқтир
ёлғиз
ёлғон
елдай
елдан
елдек
елдим
елдир
елена
ёлида
ёлинг
елини
ёлини
ёллаб
емаги
емади
еманг
емаса
ёмғир
ёмғур
емдан
емига
емини
емира
емиши
емоғи
ёмони
ёнади
ёнбош
ёнгай
ёнган
ёнгач
енгиб
ёнгин
ёнғин
енгли
енгни
ёнғоқ
енгса
ёндик
ёндим
ёндир
ёндош
ёнига
ёнида
ёнинг
ёнини
ёниши
ёнмай
ёнмас
ёнмоқ
ёноғи
ёнсам
ёпади
ёпган
ёпгач
ёпгин
ёпдик
ёпдим
ёпила
ёпинг
ёпиша
ёпиши
ёпқич
ёпмай
ёпмас
ёпмоқ
ёпсак
ёпсам
ёпсин
ёради
ёрдам
ердан
ердек
ердим
ёрдим
ерига
ёрига
ерида
еринг
ерини
ёрини
ёрита
ёриша
ёриши
ерлик
ёрлиқ
ёрмас
ёрмоқ
ёрсам
ёрсан
ёрсиз
ёрсин
ертут
ёруғи
есанг
ёстиқ
етади
ётади
етгай
етган
ётган
етгач
ётгач
ётгим
ётгин
ётғон
ётдик
ётдим
етила
етинг
ётинг
етиша
етиши
ётиши
етказ
ётқиз
ётлиқ
етмай
ётмай
ётмас
етмиш
етмоқ
ётмоқ
ётоғи
етсак
ётсак
етсам
ётсам
етсин
ётсин
ечган
ечдим
ечила
ечими
ечина
ечинг
ечиши
ечмай
ечмас
ечмоқ
ечсам
ёшдай
ёшдан
ёшдек
ёшига
ёшида
ёшима
ёшими
ёшина
ёшинг
ёшини
ёшлар
ёшлик
ёшман
ёшмас
ёшмиз
ёшроқ
ёшсан
ёшсиз
еяпти
жабри
жабҳа
жавад
жавзо
жавоб
жавон
жағга
жағда
жағим
жағни
жадал
жадид
жажжи
жазми
жайра
жалаб
жалил
жалла
жалол
жамил
жамла
жамоа
жамол
жанги
жаноб
жанон
жанри
жануб
жарга
жарда
жарни
жарчи
жасад
жасур
жафар
жаҳон
жезга
жезел
жигар
жидда
жизза
жийда
жиққа
жилва
жилди
жилет
жилиш
жилма
жилов
жилон
жилса
жимиб
жимир
жимит
жинга
жиним
жинми
жинни
жинси
жихат
жихоз
жиҳат
жиҳоз
жичча
жияни
жобир
жовли
жовон
жойда
жойим
жойла
жойли
жойми
жойни
жокер
жомеъ
жомъе
жонга
жонда
жоним
жонли
жонми
жонни
жонон
жорий
жория
жосус
жохил
жоҳил
жувоз
жувон
жузга
жузда
жузий
жузли
жузни
жузом
жумла
жўнат
жўнаш
жунли
жунни
жунуб
жўрам
жусса
жуфти
жўшиб
жўяли
забон
забун
забур
завжа
завқи
завод
завол
зағча
зайил
зайли
заифа
закот
залга
залда
зални
замин
замир
замон
занги
зарар
зарба
зарби
зарга
зарда
зарил
зарин
зарли
зарни
зарра
зарур
заряд
зафар
захар
захга
захда
захро
захча
заҳар
заҳга
заҳми
заҳот
заҳри
заҳро
заъиф
зебра
зевар
зенит
зехни
зеҳни
зеъро
зиғир
зидан
зидди
зидми
зиёда
зиёди
зиёли
зиёни
зиёси
зикир
зикри
зиқна
зимма
зирак
зобит
зовур
зоғни
зоғча
зокир
золим
зомин
зорми
зорни
зотан
зотга
зотда
зотми
зотни
зохид
зохир
зоҳид
зоҳир
зукко
зулик
зулим
зулми
зулук
зулум
зулфи
зумар
зумга
зумда
зўрға
зурёд
зўрим
зўрки
зўрми
зўрни
зуфар
зуҳал
зуҳра
зуҳро
зуҳур
иблис
иболи
ибора
ибоси
ибрат
идеал
идрис
идрок
йейиш
ижара
ижоди
извош
изғиб
изғир
издан
издош
иззат
изига
изида
изинг
изини
излаб
излай
излан
излар
излаш
излик
излов
измим
измир
изнга
изним
изора
изори
изоҳи
изсиз
изҳор
изчил
йиғай
йиғар
йиғди
йиғиб
йиғим
йиғин
йигит
йиғиш
йиғла
йиғма
йиғса
йиғув
йиқар
йиқди
йиқиб
йиқиқ
йиқил
йиқит
йиқса
йилга
йилги
йилда
йилқи
йилли
йилма
йилми
йилни
йилса
йилча
иймон
йироқ
икиси
икита
икков
икови
икрам
икром
иқбол
иқлим
иқрор
илгак
илган
илгач
илғаш
илғор
илдам
илдар
илдиз
илкис
иллат
илмай
илмга
илмда
илмий
илмим
илмли
илмми
илмни
илмоқ
илова
иложи
илони
илсин
илҳақ
илҳом
илҳон
имбир
имдан
имидж
имкон
имлаб
иммун
имона
имони
имоси
имран
имрон
индан
индиа
индин
индия
индон
инжиқ
инжил
ининг
инини
иниси
инкор
инлар
иноят
инсон
инсоф
интер
интиқ
интил
интим
инфоқ
ипдай
ипдан
ипдек
ипини
иплар
иплос
ипсиз
ирғаш
ирғиб
ирина
иркит
ирқий
ирққа
ирқни
ирқчи
ирода
ирсий
иртиш
исаев
исбот
исдан
исёни
исига
исида
исиди
исина
исини
исита
исиши
искаб
искай
ислам
ислом
ислоҳ
исмат
исмга
исмда
исмим
исмли
исмни
иснод
испан
исриқ
исроф
иссиб
иссиқ
истаб
истай
истак
истар
исташ
истиш
исузи
исфан
исхак
исхақ
исҳақ
исҳоқ
итдай
итдан
итдек
итига
итида
итинг
итини
итлик
итоат
итсан
итсиз
йўғей
йўғон
йўйди
йўйиб
йўйиш
йўйса
йўқда
йўққа
йўқла
йўқми
йўқни
йўқол
йўқот
йўқса
йўлак
йўлга
йўлда
йўлим
йўлка
йўлла
йўлми
йўлни
йўлчи
йўнар
йўнди
йўниб
йўниш
йўрға
йўриқ
йўрта
йўсин
йўсун
йўтал
йўяди
ифлос
ифода
ифори
ифтор
ихлас
ихлос
иҳлос
иҳота
ичади
ичгай
ичган
ичгач
ичгим
ичгин
ичдан
ичдик
ичдим
ичига
ичида
ичинг
ичини
ичиши
ичмай
ичмас
ичмиш
ичмоқ
ичсак
ичсам
ичсаю
ичсин
ишбай
ишган
ишғол
ишдай
ишдан
ишдек
ишига
ишида
ишими
ишинг
ишини
ишкал
ишком
ишқаб
ишқай
ишқар
ишқаш
ишқда
ишқий
ишқим
ишқки
ишққа
ишқли
ишқни
ишқор
ишлаб
ишлай
ишлар
ишлат
ишлаш
ишлик
ишлов
ишмас
ишонч
ишора
ишрат
ишрок
ишроқ
ишсиз
иштир
иштон
ишчан
ишчил
ишчим
июлга
июлда
июлни
июнга
июнда
июнни
иякда
иякка
иякни
кабел
кабир
кабоб
кавла
казан
какао
какос
калий
калит
калиш
калла
кални
калом
калон
калта
камаз
камар
камая
камга
камда
камёб
камер
камиб
камим
камин
камми
камни
камол
камон
канал
каниз
каноп
каноэ
каппа
капур
капча
карам
карат
карго
карен
карта
касал
касби
касод
касри
касса
катак
катер
катод
катон
катта
кафан
кафел
кафил
кафка
кафти
каҳва
каюта
квант
кварц
квота
кезар
кезди
кезиб
кезиш
кезма
кезса
кейин
кекса
кекчи
келай
келар
келди
келиб
келин
келиш
келма
келса
кемай
кемам
кепак
кепка
керак
кериш
кесак
кесар
кесди
кесик
кесил
кесим
кесиш
кесма
кетай
кетар
кетди
кетиб
кетип
кетир
кетиш
кетма
кетса
кечай
кечак
кечам
кечар
кечаю
кечга
кечги
кечда
кечди
кечиб
кечик
кечим
кечир
кечиш
кечки
кечма
кечни
кечса
кечув
кибор
кибри
кигиз
кийик
кийим
кийиш
кийма
кимга
кимда
кимни
киноя
киоск
кирар
кирга
кирди
кирим
кириш
кирма
кирни
кирпи
кирса
кирчи
кисва
кисро
китга
китоб
кифоя
кичик
кияди
клара
кларк
класс
клинч
князь
коала
кобра
ковид
ковла
койка
кокос
комик
комил
конго
конус
конча
кончи
коняк
корея
косиб
косов
косон
кофир
кофта
коҳин
кремл
креон
кубик
кубок
куёви
кўзга
кузгу
кўзгу
кузда
кўзда
кўзиз
кўзим
кўзла
кўзли
кўзми
кузни
кўзни
куйга
кўйга
куйда
кўйда
куйди
куйиб
куйла
куйчи
кўкат
кўкга
кўкда
кўкиш
кўкка
кўкни
кўкси
кўкча
кўқда
кўлам
кулба
кулга
кўлга
кулги
кулгу
кулда
кўлда
кулди
кулиб
кулиш
кўлли
кулни
кўлни
кулон
кулча
кўлча
кўмак
кўмди
кўмиб
кўмир
кўмиш
кўмса
кумуш
кўнар
кунда
кўнди
кунжи
кўниб
куним
кўниш
кўнса
кўпай
кўпам
кўпга
кўпик
кўпир
кўпми
кўпни
кўрай
кўрар
кураш
кўрга
кўрди
кўриб
кўрик
кўриш
курка
кўрки
кўрма
кўрни
кўрпа
кўрса
курси
кутиш
кутма
кутса
кўхна
кўҳна
кўчар
кўчат
кўчди
кўчиб
кучим
кўчир
кўчиш
кўчки
кучли
кўчма
кучми
кучни
кўчса
кучук
кушод
кушон
куяди
қабих
қабиҳ
қабоқ
қабри
қабул
қават
қавми
қадаб
қадай
қадам
қадар
қадах
қадаҳ
қадаш
қадди
қадим
қадли
қадни
қадоқ
қадри
қаери
қазиб
қазий
қазир
қазиш
қазма
қазои
қазоқ
қазон
қазув
қайғу
қайда
қайиқ
қайин
қайир
қайиш
қайна
қайни
қайра
қайри
қайси
қайта
қайчи
қайюм
қақир
қалай
қалам
қалаш
қалби
қалин
қалов
қалоқ
қалъа
қамаб
қамай
қамал
қамар
қамаш
қамиш
қамоқ
қамчи
қанот
қанча
қараб
қарай
қарам
қарат
қараш
қарға
қарзи
қариб
қарий
қарир
қарич
қариш
қария
қаров
қароқ
қарор
қарув
қарши
қасам
қасди
қасос
қасри
қатий
қатиқ
қатла
қатли
қатор
қатра
қафас
қахат
қахва
қахри
қаҳат
қаҳва
қаҳра
қаҳри
қачон
қашиб
қашир
қашиш
қашқа
қибла
қидир
қиёми
қиёси
қиёфа
қизга
қизда
қизиб
қизиз
қизий
қизиқ
қизил
қизим
қизиш
қизли
қизми
қизни
қизча
қийди
қийиб
қийиқ
қийин
қийиш
қийма
қийна
қилай
қилар
қилди
қилиб
қилиқ
қилич
қилиш
қилма
қилни
қилса
қимай
қимиз
қимир
қимор
қипиқ
қирга
қирда
қириб
қирқа
қирни
қиров
қирол
қирон
қирра
қисди
қисиб
қисиқ
қисим
қисир
қисиш
қисқа
қисми
қисса
қитиқ
қитъа
қичиб
қичиқ
қишга
қишги
қишда
қишин
қишки
қишми
қишни
қияди
қияли
қобиқ
қобил
қобул
қовға
қовжа
қовоқ
қовуқ
қовун
қовур
қоган
қоғоз
қодир
қозиқ
қозоқ
қозон
қоида
қоқар
қоқди
қоқиб
қоқиш
қоқма
қоқса
қоқти
қолай
қолар
қолди
қолиб
қолип
қолиш
қолма
қолоқ
қолса
қонаб
қонаш
қонга
қонди
қоним
қониш
қонли
қонни
қонса
қонун
қопар
қопга
қопда
қопди
қопиб
қопим
қопми
қопни
қопча
қорай
қориа
қорин
қорли
қорни
қосим
қотди
қотиб
қотил
қотир
қотиш
қотма
қотса
қотти
қофия
қочай
қочар
қочди
қочиб
қочиш
қочма
қочоқ
қочса
қошга
қошиқ
қошим
қошки
қошли
қояга
қояда
қояли
қояни
қояси
қубба
қувди
қувиб
қувиш
қувма
қувса
қувур
қувчи
қудуқ
қуёни
қуёши
қўзиб
қўзим
қўзиш
қўйга
қўйда
қуйди
қўйди
қўйиб
қўйиш
қуйқа
қуйма
қўйма
қўйми
қўйни
қўйса
қўқон
қулай
қулар
қулаш
қулга
қўлга
қўлда
қулим
қўлли
қўлма
қўлми
қўлни
қулоқ
қулон
қулоч
қулун
қулфи
қўлча
қумга
қумда
қумли
қумни
қумоқ
қумри
қўнди
қўнжи
қўниб
қўним
қўниш
қўноқ
қўнса
қўпол
қуриш
қуроқ
қурол
қурти
қуруқ
қурум
қусай
қусар
қусди
қусиб
қусиш
қутқу
қутла
қутли
қутуб
қутул
қучиб
қучиш
қучма
қучоқ
қучса
қушга
қушда
қўшди
қўшиб
қўшиқ
қўшил
қушим
қўшин
қўшиш
қўшма
қушми
қушни
қўшни
қўшса
қўшув
қушча
қушчи
қуюғи
қуюни
қуяди
қўяди
лабга
лабим
лабли
лабни
лаваш
лавха
лавҳа
лаган
лагер
лазги
лазер
лазиз
лайли
лайло
лайча
лақаб
лаққа
лақма
лалми
ланги
ларза
латин
латиф
латта
лаура
лафзи
лахза
лахта
лахча
лаҳад
лаҳат
лаҳжа
лаҳза
лаҳми
лаҳча
лацио
лачак
лекин
лемон
ленин
лента
либос
ливан
лидер
ликоб
лилия
лимит
лимон
лимфа
линда
линза
линия
лирик
литва
литий
литри
лифан
лицей
лобар
лобуд
ловия
логин
лозим
лойга
лойда
лойиқ
лойиш
лойқа
лойли
лойми
лойни
локал
лолам
лосос
лотга
лотда
лотин
лотни
лоток
лотто
лофни
лофчи
лоҳас
лочин
луғат
луиза
луқма
лўнда
лўппи
лутфи
мавжи
мавзе
мавзу
мавқе
магар
мағзи
магиз
мағиз
мадад
мадан
мадат
маёғи
мажид
мажус
мазам
мазах
мазаҳ
мазда
мазза
мазур
мазут
майда
майиб
майиз
майил
майин
майит
майка
майкл
майли
майна
майор
майса
макао
макет
макка
макон
макри
макро
мақол
мақом
мақта
мақул
малай
малак
малик
малла
малол
малта
мамот
манат
манба
манго
мангу
манеж
маний
манқа
манти
маоши
мараз
марат
мария
марка
маркс
мароқ
маром
масал
масиҳ
маска
масул
масум
матиз
матоҳ
мафия
махси
маҳал
маҳол
маҳри
маҳси
маъно
мебел
медал
медиа
мезон
менга
менда
менми
менни
мерос
метал
метан
метин
метод
метро
мижжа
мижоз
мизож
микро
миқёс
минор
минск
минус
минут
мирза
мирзо
мироб
мисол
мисра
мияда
мияни
мияси
мобил
мовий
моғор
модда
модел
модем
модул
мозий
мозор
мойил
мойли
молик
момиқ
монро
мотам
мотив
мотор
мохир
мохов
моҳим
моҳир
мугуз
мўғул
мудир
мудом
мўжаз
мужда
мужма
музга
музда
музей
музли
музни
мўйна
мукка
муқим
мулла
мўмай
мўмиё
мўмин
мунис
мурда
мурид
мурод
муфти
мухим
мухит
мухри
муҳим
муҳит
муҳри
мучал
мушук
набий
навда
навли
навни
нажас
назар
назим
назир
назми
найга
найда
найза
наима
найни
найча
найчи
намли
намни
намоз
нарса
нарҳи
насаф
насиб
насия
насос
нафар
нафас
нафил
нафис
нафси
наҳот
нефть
нечта
нечун
нигер
нигоҳ
никоҳ
нифоқ
нифос
ниҳол
ниҳоя
нишон
нобел
нобоб
нобуд
новда
новза
новча
ногоҳ
нодир
нодон
ножўя
нозик
нозил
нозим
нозир
нозли
нойиб
ноила
нокас
ноқис
нолам
нолга
нолиб
нолиш
номер
номус
нонга
нонда
ноним
нонми
нонни
нопок
норин
норма
носир
носоз
нотиқ
ноҳақ
нукус
нуқта
нуқул
нўмон
нўноқ
нурия
нурли
нусха
нусҳа
нутқи
нутфа
нуфуз
нўхат
нўхта
оазис
обама
обдон
обида
образ
обуна
овдан
овига
овида
овинг
овини
овқат
овлаб
овлай
овлар
овлаш
овлоқ
овоза
овози
овора
овсар
овсин
овули
овунч
овута
овшар
оғага
оғади
оғанг
оғани
оғаси
оғган
оғгач
оғзим
оғзин
оғири
оғиши
оғриб
оғрий
оғриқ
оғрир
оғриш
оғули
оғуни
оғуси
оғуши
одами
одати
оддий
одила
одина
одоби
оёғим
оёғни
оёқда
оёқим
оёққа
оёқми
оёқни
оёқча
ожиза
озади
озган
озғин
оздай
оздан
оздек
оздик
оздим
оздир
озиғи
озлик
озмай
озмас
озода
озори
озроқ
озсам
озуқа
ойбек
ойгул
ойдай
ойдан
ойдек
ойдин
ойдир
ойига
ойида
ойими
ойинг
ойини
ойиси
оилам
ойлик
ойнак
ойнур
ойсан
ойсиз
океан
оқава
оқади
оқара
оқдан
оқдим
оқдир
оқиза
оқила
оқими
оқиши
оққан
оққач
оқлаб
оқлай
оқлаш
оқлик
оқмай
оқова
оқсаб
оқсай
оқсам
оқсан
оқсаш
оқсил
оқсоқ
оқсоч
оқшом
олади
олами
олати
олгай
олган
олгач
олгин
олдик
олдим
олдин
олима
олими
олимп
олинг
олмай
олмам
олмоқ
олмос
олмош
олови
олсак
олсам
олтин
олтов
олтой
олчоқ
омади
омбир
омбор
омбур
омега
омили
омина
омочи
онада
онали
онами
онанг
онани
онаси
онгга
онгги
онгда
онгим
онгли
онгни
опада
опами
опанг
опани
опаси
опера
оппоқ
оптик
орага
орада
орган
орден
ордер
ороли
ороми
ортай
ортга
ортда
ортди
ортиб
ортиқ
ортиш
ортса
осдик
осиши
осмай
осмоқ
осмон
осони
оссам
остки
отага
отада
отами
отанг
отани
отаси
оташи
отган
отгач
отгин
отдай
отдан
отдек
отдик
отдим
отига
отила
отими
отинг
отини
отиши
отлан
отлиғ
отлик
отлиқ
отмай
отмас
отмиш
отмоқ
отсак
отсам
отсиз
отсин
офати
офиси
офият
офори
офтоб
оффис
оханг
охири
охори
охури
оҳанг
оҳинг
оҳини
оҳири
оҳлар
оҳори
оҳуни
оҳуси
очади
очгай
очган
очгач
очгин
очдан
очдик
очдим
очиғи
очила
очинг
очиши
очқаб
очқич
очлик
очмай
очман
очмас
очмиз
очмиш
очмоқ
очроқ
очсак
очсам
очсан
очсиз
очсин
ошади
ошган
ошгач
ошдан
ошдек
ошдик
ошдим
ошига
ошиғи
ошиён
ошиқа
ошиқи
ошинг
ошини
ошира
ошиши
ошкор
ошлаб
ошлаш
ошмай
ошмас
ошмоқ
ошнам
ошпаз
ошсак
ошсам
ошсин
оятга
оятда
оятли
оятми
оятни
падар
пайдо
пакет
пақир
палак
палма
палов
палто
панда
панел
панжа
панох
паноҳ
папка
парад
парво
парда
париж
парик
парма
парол
парпи
парта
парус
парча
пасая
пасга
пасда
пасни
паста
пасти
пасха
патга
патир
патли
патни
патта
пауза
пахол
пахса
пахта
паҳта
пачка
пачоқ
пашша
печак
печат
печга
печда
печка
печни
пешво
пешин
пешку
пешоб
пиёда
пиёзи
пиёла
пизза
пилта
пирга
пирда
пирни
пирог
писиб
писта
питер
пичан
пичоқ
пишай
пишар
пишди
пишиб
пишиқ
пишир
пишиш
пишса
поезд
пойга
пойиз
пойим
пойла
покла
покми
полга
почка
почта
почча
пошна
поэзд
поэма
пояли
пояни
пояси
прага
пўкак
пўлат
пулга
пулда
пулим
пулла
пулли
пулми
пулни
пункт
пўсти
путин
путур
пуфак
пуфла
пухта
пуҳта
пўчоқ
пучуқ
пушти
работ
рабоҳ
равза
равиш
равоқ
равон
равот
радар
радди
радио
ражаб
разил
район
раиса
раиси
раият
рақам
рақиб
рақси
рамзи
рамка
ранги
ранда
ранчо
рапид
расво
раста
расул
рафиқ
рахим
рахми
рахна
раҳат
раҳим
раҳми
раҳна
рашид
раъно
раъуф
регби
режим
резин
рельс
ретро
ривож
риёли
риёми
риёни
риёси
ризқи
ринат
рисқи
рицар
розиқ
ролик
роман
ромео
ромчи
рохат
рохиб
роҳат
роҳиб
рубоб
рудин
рўкач
румин
рўмол
русга
русда
русми
русни
русум
русча
рутба
рухан
рухда
рухий
рухим
рухни
руҳан
руҳга
руҳда
руҳий
руҳим
руҳми
руҳни
сабаб
сабзи
сабоқ
сабот
сабоҳ
сабри
сават
савдо
савил
савия
савоб
савол
сағир
садаф
садқа
сажда
сазои
саида
сайёд
сайёр
сайёх
сайёҳ
сайид
сайин
сайра
сайти
сакра
сақич
сақла
салат
салаф
салах
салаҳ
салим
салла
салом
салон
салоҳ
самбо
санаб
санай
санам
санга
санда
санми
саноқ
сапёр
сарёғ
сарез
сариқ
сароб
сарой
сарпо
сарфи
сасиб
сасий
сасни
сатри
сатҳи
сауна
сафар
сафга
сафда
сафни
сафро
сахий
сахих
сахиҳ
сахна
сахро
саҳар
саҳви
саҳий
саҳих
саҳиҳ
саҳна
саҳни
саҳоб
саҳро
света
свеча
сеанс
севай
севги
севди
севиб
севил
севма
севса
сегоҳ
седан
сезги
сезди
сезиб
сезиш
сезса
секин
селга
селда
семиз
сенам
сенат
сенга
сенда
сенми
сепга
сепди
сепиб
сепим
сепиш
сепли
сепма
сепни
сепса
сероб
сетка
сеҳри
сиғар
сиғди
сиғиб
сиғим
сигир
сиғса
сидра
сизга
сизда
сизиб
сизми
сизни
сийиб
сийиш
сийқа
сийла
сиймо
сийса
сиқим
сиқиш
сиқма
сиқса
сиқув
силаб
силай
силаш
силга
силни
силта
симга
симда
симли
симни
синаб
синай
синар
синаш
синди
синиб
синиқ
синов
синса
синус
синфи
сирға
сирли
сирми
сирни
сирож
сирот
сифат
сихат
сиҳат
смена
смета
соати
собиқ
собир
собит
совға
совиб
совий
совиш
совуқ
совун
совур
совут
совчи
соғай
соғди
соғиб
соғин
соғиш
соғми
соғни
содда
содиқ
содир
созга
созда
созим
созли
созни
созчи
сокин
соқий
соққа
соқов
соқол
соқчи
солга
солда
солди
солиб
солиқ
солиҳ
солиш
солли
солма
солни
солса
сомий
сомит
сомон
сомса
сонга
сонда
соний
сония
сонли
сонни
сопли
сопол
сотди
сотиб
сотиқ
сотих
сотиҳ
сотиш
сотма
сотса
сотув
сохиб
сохта
соҳиб
соҳил
соҳта
сочга
сочда
сочди
сочиб
сочиқ
сочиш
сочма
сочни
сочса
суваб
сувга
сувда
сувим
сувли
сувми
сувни
сувоқ
сувча
сувчи
сўгал
суғор
судга
судда
судми
судни
судра
сўзак
сўзан
сўзга
сўзда
сузди
сузиб
сўзим
сузиш
сўзла
сўзли
сузма
сўзма
сўзми
сузни
сўзни
сузса
сузук
суйди
сўйди
суйиб
сўйиб
сўйил
суйиш
сўйиш
сўйла
сўйма
суйса
сўйса
сўкди
сўкиб
сўкиш
сўкма
сукут
суқар
суқди
суқиб
сўқир
суқиш
суқма
суқса
сўлак
сўлда
сўлиб
сўлим
сўлиш
сўлни
сўлса
сулув
сумга
сўмга
сумда
сўмда
сумма
сумни
сўмни
сўнги
сўнди
сўниб
сўниқ
сўниш
сўнса
супер
супур
сўраб
сўрай
сурат
сўраш
сурги
сурди
сўрди
сурдо
суриб
сўриб
сурил
суриш
сўриш
сурма
сўрма
сурни
сўров
сўроқ
сўрса
сўтак
сутга
сутда
сутим
сутка
сутли
сутни
сутчи
сўфий
суяги
суяди
сўяди
суяна
суянч
сфера
схема
табиб
табир
табоқ
тавба
тавия
тавқи
тавон
тавоф
тағин
тагли
таёғи
тазия
тайёр
тайин
такси
тақаб
тақал
тақар
тақаш
тақво
тақди
тақиб
тақиқ
тақиш
тақма
тақса
талаб
талай
талаш
талон
тамға
тамни
тамоқ
тамом
танга
танда
таниб
танит
таниш
танка
танла
таноб
танхо
танҳо
таоми
тарақ
тараф
тараш
тарих
тариҳ
тароқ
тархи
тарҳи
тасма
татар
татиб
тафти
тахта
таҳта
таҳти
ташаб
ташаш
ташиб
таший
ташиш
ташқи
ташла
ташна
ташув
таъби
таъма
таъми
таъна
театр
тегди
тегиб
тегиш
тегма
тегра
тегса
тежаб
тежам
тежаш
тезак
тезда
тезис
текин
текис
телба
темир
темур
тепди
тепиб
тепиш
тепки
тепма
теппа
тепса
терак
теран
терар
терга
терда
терди
териб
терим
териш
терма
тешар
тешди
тешиб
тешик
тешиш
тешса
тиғга
тиғиз
тиғли
тиғни
тизди
тизза
тизиб
тизим
тизин
тизма
тийди
тийиб
тийиш
тийса
тикан
тикди
тикиб
тикин
тикиш
тикка
тикла
тикма
тикса
тикув
тиқди
тиқиб
тиқин
тиқиш
тиқма
тиқса
тилаб
тилак
тилаш
тилга
тилда
тилди
тилиб
тилим
тилиш
тилла
тилни
тилса
тиниб
тиниқ
тиним
тиниш
тинка
тинса
типли
типни
тираб
тираж
тирик
титди
титиб
титиш
титул
тишла
тишли
тишни
товар
товба
товоқ
товон
товуқ
товус
товуш
тоғам
тоғга
тоғда
тоғли
тоғни
тожга
тожик
тожим
тожли
тожни
тойди
тойиб
тойни
тойса
тоифа
тойча
токио
токли
токни
тоқат
тоққа
толса
томга
томда
томди
томиб
томир
томли
томни
томоқ
томом
томон
томса
томчи
тонги
тониб
тонна
топди
топиб
топиш
топма
топса
топта
тотди
тотиб
тотиш
тотли
тотса
тотти
тотув
тохир
тоҳир
точка
тошга
тошда
тошди
тошиб
тошиш
тошли
тошма
тошни
тошса
тошча
тракт
тролл
тромб
троян
труба
тубда
тугаб
тўғай
тугал
тугди
туғди
туғён
тугиб
туғиб
тугиш
туғиш
тугма
туғма
туғни
тўғон
тўғри
тугса
туғса
тугуб
туғуб
тугул
тугун
туёғи
тўёна
тўзар
тузат
тузаш
тузга
тузда
тузди
тўзди
тузиб
тўзиб
тўзим
тузиш
тузли
тузма
тузни
тузоқ
тўзон
тузса
тузук
тўйга
туйғу
тўйда
туйди
тўйди
туйиб
тўйиб
тўйим
туйиш
тўйиш
тўйни
туйса
тўйса
тўкди
тўкиб
тўкил
тўкин
тўкис
тўкиш
тукли
тўкма
тукни
тўкса
тўкти
тўқай
тўқиб
тўқим
тўқиш
тўқув
тўлаб
тўлаш
тўлди
тўлиб
тўлиқ
тўлин
тўлиш
тулки
тўлов
тўлса
туман
тумов
тумоқ
тумор
тунаб
тунай
тунаш
тунга
тунги
тунда
тўнда
тўниб
тўним
тўнка
тўнли
тўнни
тўпга
тўпда
тўпиқ
тўпим
тўпла
тўпли
тўпни
тўппи
тўпчи
тўрам
тўрва
тўрга
тўрда
турин
туриш
турки
турқи
турли
турма
турна
тўрни
туроб
турон
турса
турта
туруп
турфа
тусаб
тўсар
тусга
тусда
тўсди
тўсиб
тўсиқ
тўсин
тўсиш
тусли
тўсма
тусни
тўсса
тўсун
тутаб
тутай
тутам
тутар
туташ
тутга
тутда
тутди
тутиб
тўтиё
тутиш
тутли
тутма
тутни
тутса
тутум
тутун
туфла
туфли
тўфон
тўхта
тухум
тухфа
туҳум
туҳфа
тўшаб
тўшак
тўшар
тўшаш
тушга
тушда
тушди
тушиб
тушим
тушин
тушип
тушир
тушиш
тушма
тушми
тушни
тушса
тушум
тушун
туюла
туяга
туяда
туяди
тўяди
туянг
туяни
туяси
туячи
увада
увайс
уввос
увлаб
увлаш
увоғи
уволи
ўгира
ўгити
ўғити
ўғлим
ўғлон
удуми
ўзаги
узади
ўзади
ўзани
ўзаро
узата
ўзбек
ўзган
ўзгар
ўздан
ўзига
ўзида
ўзиёқ
ўзинг
ўзини
ўзича
ўзиям
узрли
узрни
узтоз
ўйган
уйғоқ
уйғон
уйғот
уйғун
уйғур
уйдай
уйдан
ўйдан
уйдек
уйига
ўйига
уйида
ўйида
уйими
уйинг
ўйинг
уйини
ўйича
уйқаш
ўйлаб
ўйлай
уйлар
ўйлаш
ўйлов
ўймоқ
ўйнаб
ўйнай
ўйнар
ўйнат
ўйнаш
ўинда
уйсиз
ўйсиз
ўйчан
укага
уканг
укани
укаси
ўкинч
ўксиб
ўксик
ўксук
ўктам
ўқдай
ўқдан
ўқдек
ўқдон
ўқига
ўқида
ўқиди
ўқила
ўқима
ўқинг
ўқини
ўқиса
ўқита
ўқиша
ўқиши
ўқлаб
ўқлай
ўқлар
ўқлаш
ўқлов
уқмас
ўқсиз
ўқтин
ўқуви
ўлади
уламо
уласа
ўласа
ўласи
ўлати
улаша
улғай
ўлган
ўлгач
ўлгим
ўлгин
ўлгир
улгур
ўлдик
ўлдим
ўлдир
ўлжам
ўлиги
ўлими
ўлинг
улиши
ўлиши
ўлкам
улкан
ўлкан
ўлмай
ўлмак
ўлмас
ўлмиш
ўлмоқ
ўлпон
ўлсак
ўлсам
ўлсин
улуғи
улуши
улфат
ўлчаб
ўлчай
ўлчам
ўлчар
ўлчаш
ўлчов
умида
уммат
уммон
умрга
умрда
умрим
умрни
ўмров
унақа
унвон
ўнгга
ўнгги
ўнгда
ўнгим
ўнгла
ўнгли
ўнгни
ўнғоқ
ундаб
ундай
ундан
ундов
ундош
ўнлаб
ўнлар
ўнлик
унмай
унмас
уннаб
унсиз
унсин
унсур
унута
ўпади
ўпган
ўпгач
ўпгим
ўпгин
ўпдик
ўпдим
ўпинг
ўпичи
ўпиша
ўпиши
ўпкам
ўпқон
ўпмай
ўпмак
ўпмас
ўпмоқ
ўпсам
ўпсин
ўптир
ўрага
ўрада
уради
ўради
ўрама
ўрами
ўранг
ўрани
ўраса
ўраси
ўраши
урвоқ
ўрган
ўргат
ўргил
ургут
ўрдак
ўрдим
ўриги
ўрими
ўринг
ўрини
ўриши
ўркач
ўрлик
урмай
ўрмак
урмас
ўрмас
урмоқ
ўрмон
ўрнак
ўрнат
ўроғи
урсак
урсам
урсин
ўртаб
ўртай
ўртар
ўрташ
ўртоқ
уруғи
уруши
урфга
урфда
урфни
урфон
урчиб
урчий
урчиш
ўсади
ўсгай
ўсган
ўсдик
ўсдим
ўсиши
ўскин
услга
услда
услни
услуб
ўсмай
ўсмас
ўсмир
ўсмоқ
усмон
усома
устга
устда
устин
ўстир
устки
устоз
устун
усули
ўтади
ўтаса
ўташи
ўтгай
ўтган
ўтгач
ўтгим
ўтгин
ўтдай
ўтдан
ўтдек
ўтдин
ўтина
ўтинг
ўтира
ўтиша
ўтиши
ўтказ
ўткир
ўтқиз
ўтлаб
ўтлай
ўтлаш
ўтлоқ
ўтмай
ўтмак
ўтмас
ўтмиш
ўтмоқ
ўтови
ўтроқ
ўтрор
ўтсак
ўтсам
ўтсин
ўттиз
ўтхўр
уфқга
уфқда
уфққа
уфқни
уфлаб
ухлаб
ухлай
ухлат
ухлаш
ўхшаб
ўхшаш
уҳлаб
уҳлаш
ўҳшаб
ўҳшаш
учади
ўчади
учала
учган
ўчган
учгач
ўчгач
учгин
ўчгур
учдан
учдик
учдим
ўчдим
учига
учида
учинг
учини
ўчини
учира
ўчира
учиши
ўчиши
учқир
учқун
учқур
учлар
учлик
учмай
ўчмай
учмас
ўчмас
ўчмиз
учмоқ
учови
учоғи
ўчоғи
учраб
учрай
учрар
учраш
учсак
учсам
учсин
ўчсин
учуни
ушала
ўшами
ўшани
ўшаям
ушлаб
ушлай
ушлаш
ушоғи
ушрга
ушрни
уюлди
уюлиб
уюмга
уюрга
уюрда
уюрма
уюрни
уюшиб
уюшиқ
уюшиш
уюшма
уядан
уялаб
уялар
уялди
уялиб
уялиш
уялма
уялса
уясин
уятга
уятда
уятли
уятми
уятни
фазли
файзи
фақат
фақир
фақих
фақиҳ
фалаж
фалақ
фалон
фанат
фанга
фанда
фанта
фараз
фарёд
фарзи
фарид
фарқи
фасад
фасли
фатво
фаҳри
феруз
фиғон
физик
филга
филда
филча
финал
финиш
фирқа
фирма
фироқ
фисқи
фитна
фозил
фойда
фоизи
фонди
фоний
фориғ
фориқ
фориш
форма
форси
фосид
фосиқ
фотих
фотиҳ
футур
хабар
хабаш
хабиб
хавас
хавла
хадид
хадик
хадис
хадра
хаёти
хажар
хазил
хазин
хазон
хайит
хакам
хаким
халаж
халак
халақ
халал
халат
халид
халил
халим
халқа
халок
халол
халос
халта
хамза
хамид
хамир
хамла
хамма
хамон
хамро
хамса
хануз
хараж
харам
харид
харир
харис
хароб
харом
харфи
хасад
хасан
хасиб
хасип
хасис
хасми
хасса
хаста
хатар
хатна
хатти
хатто
хафиз
хафий
хафта
хашак
хашам
хашар
хидли
хидни
хидоя
хижоб
хижоз
хийла
хикоя
хилда
хилма
хилол
хилоф
химоя
хирож
хиром
хирот
хирси
хисоб
хисса
хитоб
хитой
ховли
ховос
ховуз
ховуч
ходим
хожам
хожар
хожат
хозир
хоким
хоқон
холақ
холам
холат
холва
холид
холиқ
холис
хомуш
хоним
хориж
хосил
хотам
хотин
хофиз
хохиш
хоҳиш
хоҳла
хошим
худди
худуд
хужра
хужум
хузур
хўкиз
хукум
хуқуқ
хулқи
хўрак
хўрда
хурмо
хўроз
хусан
хутба
хўтик
хушим
ҳабар
ҳабаш
ҳабиб
ҳавас
ҳавза
ҳавла
ҳавои
ҳавфи
ҳадид
ҳадик
ҳадис
ҳадра
ҳаёли
ҳаёни
ҳаёси
ҳаёти
ҳажар
ҳазил
ҳазим
ҳазин
ҳазон
ҳайат
ҳайит
ҳакам
ҳалак
ҳалал
ҳалат
ҳалид
ҳалил
ҳалим
ҳалқа
ҳалок
ҳалол
ҳалос
ҳамда
ҳамза
ҳамид
ҳамин
ҳамир
ҳамла
ҳамма
ҳамон
ҳамро
ҳамса
ҳануз
ҳараж
ҳарам
ҳарид
ҳарир
ҳарис
ҳарна
ҳароб
ҳаром
ҳарфи
ҳасад
ҳасан
ҳасиб
ҳасип
ҳасис
ҳасми
ҳасса
ҳаста
ҳатна
ҳатти
ҳатто
ҳафиз
ҳафта
ҳашак
ҳашам
ҳашар
ҳечам
ҳидли
ҳидни
ҳидоя
ҳижоб
ҳижоз
ҳизир
ҳийла
ҳикоя
ҳилда
ҳилол
ҳилоф
ҳимоя
ҳинди
ҳирож
ҳиром
ҳирот
ҳирси
ҳисоб
ҳисса
ҳитоб
ҳитой
ҳовли
ҳовуз
ҳовур
ҳовуч
ҳодим
ҳожам
ҳожар
ҳожат
ҳозир
ҳоким
ҳоқон
ҳолам
ҳолат
ҳолва
ҳолид
ҳолиқ
ҳолис
ҳомуш
ҳоним
ҳориж
ҳосил
ҳотам
ҳотин
ҳофиз
ҳохиш
ҳоҳиш
ҳошим
ҳошия
ҳудди
ҳудуд
ҳужра
ҳужум
ҳузур
ҳўкиз
ҳукум
ҳуқуқ
ҳулқи
ҳурмо
ҳусан
ҳутба
ҳушим
чавақ
чайди
чайиб
чайир
чайиш
чайка
чайла
чайса
чакиб
чакиш
чакка
чакки
чакса
чақам
чақди
чақиб
чақир
чақиш
чалғи
чалди
чалиб
чалиш
чалма
чалоб
чалса
чаман
чанғи
чандр
чаноқ
чапак
чапда
чарос
чашма
чаяди
чевар
чекди
чекиб
чекиш
чекка
чекли
чекма
чекни
чекса
челак
чехия
чехов
чеҳра
чечак
чивин
чигал
чигил
чиғир
чигит
чидаб
чидам
чидаш
чизар
чизги
чизди
чизиб
чизиқ
чизиш
чизма
чизса
чиқар
чиқди
чиқиб
чиқим
чиқит
чиқиш
чиқма
чиқса
чилим
чилла
чиноз
чинор
чипта
чириб
чирик
чирим
чириш
чироғ
чирой
чироқ
чодир
чопди
чопиб
чопиқ
чопиш
чопқи
чопма
чопон
чопса
чорак
чориқ
чорла
чорсу
чўзди
чўзиб
чўзиқ
чўзил
чўзиш
чўзма
чўзса
чўкди
чўкиб
чўкиш
чўкма
чўкса
чўқди
чўқиб
чўқий
чўққа
чўққи
чуқур
чўлни
чўлоқ
чўмди
чўмиб
чўмил
чўмич
чунки
чунон
чўпон
чурра
чўтир
чўтка
чўчиб
чўчиш
чўчқа
чучук
шавла
шағал
шағам
шайдо
шакар
шақол
шалоқ
шаман
шамол
шанба
шапка
шарақ
шараф
шарик
шариф
шароб
шарча
шасси
шатак
шафақ
шахар
шахид
шахло
шаҳар
шаҳди
шаҳид
шаҳло
шашка
шерик
шивир
шивит
шимиб
шимол
шинам
широқ
шитир
шитоб
шифер
шифти
шишга
шишди
шишиб
шишиш
шишни
шишса
шкала
шкафи
шовот
шовул
шодия
шодли
шодон
шоира
шокир
шоқол
шотут
шохга
шохда
шохли
шоҳга
шоҳда
шоҳим
шоҳли
шоҳни
шоҳон
шошар
шошди
шошиб
шошил
шошиш
шошма
шприц
шрифт
штаби
штамп
штурм
шуаро
шўрва
шўрчи
эбола
эвара
эгари
эгаси
эгизи
эгила
эгиши
эгмай
эгмас
эгови
эзади
эзган
эздим
эзила
эзинг
эзиши
эзмак
эйфел
экади
экани
экдик
экдим
экила
экинг
экини
экиши
эккан
экмай
экмас
экран
эксам
эксин
элбек
элдош
элтиб
элтиш
элтса
элчин
энига
энини
энлаб
энлик
энсам
энсиз
эплаб
эплай
эплаш
эпсиз
эпчил
эргаш
эркак
эркам
эрким
эркин
эркли
эсган
эсдан
эсига
эсида
эсинг
эсини
эсиши
эскиз
эслаб
эслай
эслар
эслат
эслаш
эслик
эсмай
эсмас
эснаб
эснай
эснаш
эсноқ
эссиз
этаги
этади
этгай
этган
этгач
этгим
этгин
этдик
этдим
этмас
этмоқ
этник
этсак
этсам
этсиз
этсин
эхром
эхсон
эҳром
эҳсон
эшаги
эшбой
эшвой
эшган
эшиги
эшита
эшкак
эшқул
эшмат
эшнор
эшони
эшшак
эъзоз
эълон
эюбов
юбора
ювади
юввош
ювган
ювгач
ювгин
ювғич
ювдик
ювдим
ювина
ювинг
ювиши
ювмай
ювмас
ювмоқ
ювсак
ювсам
ювсин
югани
югура
юзага
юзада
юзаки
юзани
юзаси
юздан
юзига
юзида
юзинг
юзини
юзлаб
юзлан
юзлар
юзлик
юзсиз
юкдан
юкига
юкида
юкинг
юкини
юклаб
юклай
юклар
юклаш
юксак
юксал
юксиз
юқади
юқини
юқиши
юққан
юқмай
юқмас
юқори
юқсин
юлади
юлган
юлгим
юлғич
юлғун
юлдуз
юлқиб
юмади
юмган
юмгач
юмгин
юмдик
юмдим
юмдум
юмила
юминг
юмиши
юммай
юмрон
юмсам
юмуши
юмшаб
юмшай
юмшар
юмшаш
юмшоқ
юнгга
юнгли
юнгни
юпанч
юпата
юраги
юради
юргай
юрган
юргач
юргил
юргим
юргин
юргич
юргум
юрдик
юрдим
юрдию
юринг
юрист
юрита
юриши
юрмай
юрман
юрмас
юрмиш
юрмоқ
юрсак
юрсам
юрсаю
юрсин
юртга
юртда
юртим
юртин
юртки
юртни
ютади
ютган
ютгач
ютгил
ютгин
ютгич
ютгур
ютдик
ютдим
ютинг
ютиши
юткур
ютмай
ютмас
ютмоқ
ютсак
ютсам
ютсин
ютуғи
ютуғу
явмил
явшан
яғири
ягона
язбек
язгул
яздий
яздон
яйдоқ
яйлов
яйраб
яйрай
яйрар
якдил
якзон
яккаю
яксон
яктак
якуни
яқини
яқину
яққол
ялади
яланг
яласа
ялаши
ялқов
яллиғ
ялови
ялпиз
ялпоқ
ялтир
ямади
ямлаб
ямлай
ямоғи
янаги
янада
янами
янаям
январ
янгам
янгга
янгра
яндех
янлиғ
яноғи
янтоқ
янчар
янчди
янчиб
янчиш
япроқ
ярага
яради
ярали
ярани
яраси
ярата
яраша
яраши
ярими
ярмим
ярмоқ
ярмук
яроғи
ясади
ясама
ясанг
ясаса
ясаши
ясмиқ
ясмин
яхдай
яхдек
яхдон
яхлаб
яхлит
яхтак
яҳёга
яшади
яшанг
яшаса
яшаши
яшиги
яшира
яшнаб
яшнар
яшнат
яшнаш
яъжуж
яъқуб